{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File Notes:\
\
Files are noted in [X, Y, Z] form, where\'85\
X: food search parameter\
Y: automata search parameter\
Z: adhesion parameter\
\
Automata File Names (in Zoo) that come after [X, Y, Z]:\
2 \outl0\strokewidth0 Automata\outl0\strokewidth0 \strokec2 : "frm112:x2332:y312:2c:fNmN"\
3 \outl0\strokewidth0 Automata\outl0\strokewidth0 \strokec2 : "frm340:x3342:y2332:3c:fNmN" \
4 \outl0\strokewidth0 Automata\outl0\strokewidth0 \strokec2 : "frm175:x2433:y1019:4c:fNmN" \
5 \outl0\strokewidth0 Automata\outl0\strokewidth0 \strokec2 : "frm191:x2332:y817:5c:fNmN"\
6 \outl0\strokewidth0 Automata\outl0\strokewidth0 \strokec2 : "frm223:x2534:y716:6c:fNmN"\
7 \outl0\strokewidth0 Automata\outl0\strokewidth0 \strokec2 : "frm232:x3847:y2837:7c:fNmN"\
8 \outl0\strokewidth0 Automata\outl0\strokewidth0 \strokec2 : "frm225:x1019:y1322:8c:fNmN"\
9 \outl0\strokewidth0 Automata\outl0\strokewidth0 \strokec2 : "frm215:x918:y1322:9c:fNmN"\
\
Zoo videos are in MENAGERIE, world videos are in WORLDS. \
}